# projet

./: .gitignore  .travis.yml  DATABASE.puml  Doxyfile  Journal de travail.md  NORMES.md  PV.md  README.md  Sequence.plantuml  UML.plantuml  commusica.cfg  commusica.properties  configuration.  database.sql  pom.xml
Rendu/: README.txt
Rendu/binaries/: INSTRUCTIONS.txt  commusica.properties
Rendu/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Rendu/doc/javadoc/ch/tofind/commusica/: Commusica.html  Commusica.puml  package-frame.html  package-summary.html  package-tree.html  package-use.html  package.puml
Rendu/doc/javadoc/ch/tofind/commusica/class-use/: Commusica.html
Rendu/doc/javadoc/ch/tofind/commusica/core/: ApplicationProtocol.html  ApplicationProtocol.puml  ClientCore.html  ClientCore.puml  Core.html  Core.puml  ICore.html  ICore.puml  ServerCore.html  ServerCore.puml  package-frame.html  package-summary.html  package-tree.html  package-use.html  package.puml
Rendu/doc/javadoc/ch/tofind/commusica/database/: DatabaseManager.html  DatabaseManager.puml  package-frame.html  package-summary.html  package-tree.html  package-use.html  package.puml
Rendu/doc/javadoc/ch/tofind/commusica/file/: FileManager.html  FileManager.puml  FilesFormats.html  FilesFormats.puml  package-frame.html  package-summary.html  package-tree.html  package-use.html  package.puml
Rendu/doc/javadoc/ch/tofind/commusica/media/: EphemeralPlaylist.html  EphemeralPlaylist.puml  IPlaylist.html  IPlaylist.puml  Player.html  Player.puml  SavedPlaylist.html  SavedPlaylist.puml  Track.html  Track.puml  package-frame.html  package-summary.html  package-tree.html  package-use.html  package.puml
Rendu/doc/javadoc/ch/tofind/commusica/network/: MulticastClient.html  MulticastClient.puml  NetworkProtocol.html  NetworkProtocol.puml  Server.html  Server.puml  UnicastClient.html  UnicastClient.puml  package-frame.html  package-summary.html  package-tree.html  package-use.html  package.puml
Rendu/doc/javadoc/ch/tofind/commusica/playlist/: PlaylistManager.html  PlaylistManager.puml  PlaylistTrack.html  PlaylistTrack.puml  PlaylistTrackId.html  PlaylistTrackId.puml  VoteComparator.html  VoteComparator.puml  package-frame.html  package-summary.html  package-tree.html  package-use.html  package.puml
Rendu/doc/javadoc/ch/tofind/commusica/session/: ISession.html  ISession.puml  ISessionManager.html  ISessionManager.puml  ServerSession.html  ServerSession.puml  ServerSessionManager.html  ServerSessionManager.puml  UserSession.html  UserSession.puml  UserSessionManager.html  UserSessionManager.puml  package-frame.html  package-summary.html  package-tree.html  package.puml  (+1 more)
Rendu/doc/javadoc/org/hibernate/dialect/: SQLiteDialect.html  SQLiteDialect.puml  package-frame.html  package-summary.html  package-tree.html  package-use.html  package.puml
Rendu/sources/: pom.xml
Rendu/sources/src/main/java/ch/tofind/commusica/core/: ApplicationProtocol.java  ClientCore.java  ServerCore.java
Rendu/sources/src/main/java/ch/tofind/commusica/database/: DatabaseManager.java
Rendu/sources/src/main/java/ch/tofind/commusica/media/: IPlaylist.java  SavedPlaylist.java
Rendu/sources/src/main/java/ch/tofind/commusica/network/: MulticastClient.java
Rendu/sources/src/main/java/ch/tofind/commusica/playlist/: PlaylistTrackId.java
Rendu/sources/src/main/java/ch/tofind/commusica/session/: ISession.java
Rendu/sources/src/main/java/ch/tofind/commusica/ui/: ClientServerDialog.java  CurrentTrackView.java  PlayerControlsView.java  PlaylistsListView.java  UIController.java
Rendu/sources/src/main/java/ch/tofind/commusica/utils/: Configuration.java  Logger.java  Network.java  ObservableSortedPlaylistTrackList.java  Serialize.java
Rendu/sources/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
Rendu/sources/src/main/resources/: log4j.properties
Rendu/sources/src/main/resources/models/: PlaylistTrack.hbm.xml
Rendu/sources/src/main/resources/ui/: PlayerControlsView.fxml  PlaylistsListView.fxml  PreviousTrackView.fxml  TracksListView.fxml
doc/PRO/: Journal de travail.md  ManuelUtilisateur.md  NORMES.md  PV.md  Rapport.md  Tests.xlsx  manuel_utilisateur.md  problemes_rencontres.md  template.latex
doc/PRO/Activités/: diagramm_acitivity
doc/PRO/Diagramme d'activité/: UnicastClient.puml  diagramm_acitivity
doc/PRO/Diagramme_UMLs/: Database.puml  File.puml  Session.puml  commusica.puml  core.puml  media.puml  playlist.puml  ui.puml
doc/PRO/Séquences/: TRACK.puml
doc/PRO/UML/: Architecture.puml  Database.puml  File.puml  core.puml  database-schema.puml  database.puml  file.puml  media.puml  network.puml  playlist.puml  session.puml  ui.puml  utils.puml
doc/PRO/actvity/: SEND_TRACK.puml  TRACK_REQUEST.puml  diagramm_acitivity  diagramme_send_track_client
doc/PRO/sequencies/: TRACK.puml
doc/commusica/: UML-full.puml  UML.puml
doc/commusica/cores/: cores_uml.puml
doc/commusica/database/: database.puml  database.sql
doc/commusica/network/: activity_diagram.puml  network.md  network_threads.puml  sequence_diagram.puml
server/: activity_diagram.md  activity_diagram.plantuml
server/code/: NetworkManager.java  Session.java  SessionManager.java
src/main/java/ch/tofind/commusica/: Commusica.java
src/main/resources/: Favorite.hbm.xml  Playlist.hbm.xml  PlaylistTrack.hbm.xml  Track.hbm.xml  hibernate.cfg.xml  log4j.properties  main.fxml  trackCell.fxml
src/main/resources/models/: Playlist.hbm.xml  SavedPlaylist.hbm.xml  Track.hbm.xml
src/main/resources/styles/: track-cell.css
src/main/resources/ui/: CurrentTrackView.fxml  PlayerControlsView.fxml  PlaylistTrackCell.fxml  PlaylistsListView.fxml  PreviousTrackView.fxml  SettingsView.fxml  TracksListView.fxml  main.fxml  trackCell.fxml
src/main/resources/ui/styles/: PlayerControlsView.css  PlaylistsListView.css  PreviousTrackView.css  TracksListView.css  main.css
(+205 files in other folders)
