# Standard STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=commusica.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# Save all the logs to file
log4j.rootLogger=WARN, file

# Show only warning and up levels
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN