<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import ch.tofind.commusica.ui.PlaylistsListView?>
<?import ch.tofind.commusica.ui.TracksListView?>
<?import ch.tofind.commusica.ui.PlayerControlsView?>
<?import ch.tofind.commusica.ui.PreviousTrackView?>

<?import ch.tofind.commusica.ui.CurrentTrackView?>
<GridPane minHeight="608.0" minWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tofind.commusica.ui.UIController">
    <rowConstraints>
        <RowConstraints minHeight="500.0" prefHeight="500.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="108.0" minHeight="108.0" prefHeight="108.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="1080.0" />
    </columnConstraints>
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="1080.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <HBox minHeight="500.0" minWidth="1080.0" prefHeight="500.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane minHeight="500.0" minWidth="270.0" prefHeight="500.0" prefWidth="270.0">
                            <children>
                                <GridPane prefHeight="500.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="422.0" prefHeight="422.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="40.0" prefWidth="270.0" text="Playlists">
                                            <font>
                                                <Font name="System Bold" size="27.0" />
                                            </font>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                        <PlaylistsListView focusTraversable="false" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="500.0" minWidth="540.0" prefHeight="500.0" prefWidth="540.0" HBox.hgrow="ALWAYS">
                            <TracksListView id="tracks-list" fx:id="tracksListView" focusTraversable="false" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0" />
                        </AnchorPane>
                        <AnchorPane minHeight="500.0" minWidth="270.0" prefHeight="500.0" prefWidth="270.0">
                            <GridPane minHeight="500.0" minWidth="270.0" prefHeight="500.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="422.0" prefHeight="422.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label minHeight="40.0" minWidth="270.0" prefHeight="40.0" prefWidth="270.0" text="Réglages" GridPane.hgrow="NEVER">
                                            <font>
                                                <Font name="System Bold" size="27.0" />
                                            </font>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                        <Accordion focusTraversable="false" minHeight="460.0" minWidth="270.0" prefHeight="460.0" prefWidth="270.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                            <panes>
                                                <TitledPane animated="false" text="untitled 1">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="untitled 2">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="untitled 3">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </TitledPane>
                                            </panes>
                                        </Accordion>
                                    </children>
                                </GridPane>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane id="bottom-pane" maxHeight="108.0" minHeight="108.0" prefHeight="108.0" prefWidth="1080.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" maxWidth="270.0" minWidth="270.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="540.0" />
                    <ColumnConstraints hgrow="NEVER" maxWidth="270.0" minWidth="270.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="108.0" minHeight="108.0" vgrow="NEVER" />
                </rowConstraints>
                <AnchorPane maxHeight="108.0" maxWidth="270.0" minHeight="108.0" minWidth="270.0">
                    <PreviousTrackView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane id="bottom-center-pane" layoutY="4.0" maxHeight="100.0" minHeight="100.0" minWidth="540.0" GridPane.columnIndex="1">
                    <GridPane maxHeight="100.0" minHeight="100.0" minWidth="540.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" maxWidth="160.0" minWidth="160.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="380.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="100.0" minHeight="100.0" vgrow="NEVER" />
                        </rowConstraints>
                        <AnchorPane maxHeight="100.0" maxWidth="160.0" minHeight="100.0" minWidth="160.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <PlayerControlsView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        </AnchorPane>
                        <AnchorPane maxHeight="100.0" minHeight="100.0" minWidth="380.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                            <CurrentTrackView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </GridPane>
                </AnchorPane>
                <AnchorPane maxHeight="108.0" maxWidth="270.0" minHeight="108.0" minWidth="270.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            </GridPane>
        </AnchorPane>
    </children>
</GridPane>
