<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?language javascript?>

<AnchorPane fx:id="trackPane" maxHeight="80.0" minHeight="80.0" xmlns:fx="http://javafx.com/fxml/1">

    <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
        </padding>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0"/>
            <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints maxHeight="22.0" minHeight="22.0" vgrow="NEVER"/>
            <RowConstraints maxHeight="14.0" minHeight="14.0" vgrow="NEVER"/>
            <RowConstraints maxHeight="14.0" minHeight="14.0" vgrow="NEVER"/>
        </rowConstraints>

        <Label fx:id="titleLabel" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>

        <Label fx:id="artistLabel" styleClass="subtitle" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>

        <Label fx:id="albumLabel" styleClass="subtitle" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>

        <ImageView fitWidth="20.0" onMouseClicked="#upvote" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
            <Image url="@icons/upvote.png"/>
        </ImageView>

        <Label fx:id="votesLabel" alignment="CENTER" maxWidth="20.0" minWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.valignment="CENTER">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>

        <ImageView fitWidth="20.0" onMouseClicked="#downvote" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <Image url="@icons/downvote.png"/>
        </ImageView>

        <ImageView fx:id="favoriteImageView" onMouseClicked="#favorite" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="3" GridPane.valignment="CENTER"/>

    </GridPane>

</AnchorPane>
